<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/TaskStreamer/Editor/Resource/UI/Layouts/Field/Condition/BBBasedConditionFieldListStyle.uss?fileID=7433441132597879392&amp;guid=e8ef7230983a9ba4992d000d44ed0b1c&amp;type=3#BBBasedConditionFieldListStyle" />
    <ui:EnumField label="Evaluation Policy" value="Center" type="TaskStreamer.EvaluationPolicy, TaskStreamer" name="condition-evaluation-policy" style="padding-left: 1px; padding-right: 1px;" />
    <ui:VisualElement name="list-container" style="flex-grow: 1; margin-left: 2px; margin-right: 2px; padding-left: 1px; padding-right: 1px; margin-top: 1px; margin-bottom: 1px; padding-top: 1px; padding-bottom: 1px;">
        <ui:ListView show-foldout-header="true" header-title="Conditions" allow-add="false" allow-remove="false" show-bound-collection-size="false" show-border="false" item-template="project://database/Assets/TaskStreamer/Editor/Resource/UI/Layouts/Field/Condition/BBBasedConditionField.uxml?fileID=9197481963319205126&amp;guid=8f6749f2ba031714ab7d92b52a286630&amp;type=3#BBBasedConditionField" show-add-remove-footer="false" reorder-mode="Simple" name="condition-list-view" selection-type="Single" binding-source-selection-mode="Manual" reorderable="false" show-alternating-row-backgrounds="ContentOnly" style="flex-grow: 0; min-height: 0;" />
        <ui:Button icon-image="project://database/Packages/com.unity.render-pipelines.core/Editor/LookDev/Icons/d_Add.png?fileID=2800000&amp;guid=160b197aba549514286b94426ceae589&amp;type=3#d_Add" name="condition-delete-btn" style="flex-grow: 0; flex-shrink: 1; position: absolute; height: 18px; border-bottom-width: 1px; right: 1px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 37px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; top: 2px;" />
    </ui:VisualElement>
</ui:UXML>
