<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/TaskStreamer/Editor/Resource/UI/Styles/NodeViewStyle.uss?fileID=7433441132597879392&amp;guid=23050fd4400d01a4db0fe6da0c675537&amp;type=3#NodeViewStyle" />
    <ui:VisualElement name="node-border" style="padding-top: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgb(120, 120, 120); border-right-color: rgb(120, 120, 120); border-top-color: rgb(120, 120, 120); border-bottom-color: rgb(120, 120, 120); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
        <ui:VisualElement name="contents" style="flex-grow: 1;">
            <ui:VisualElement name="input" language-direction="Inherit" picking-mode="Ignore" style="position: absolute; flex-grow: 1; min-height: 100%; min-width: 100%;" />
            <ui:VisualElement name="output" picking-mode="Ignore" style="height: 100%; flex-direction: column-reverse; align-self: stretch; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; visibility: visible; position: absolute; width: 100%; cursor: initial;" />
            <ui:VisualElement name="group" style="flex-grow: 1; margin-top: 15px; margin-bottom: 15px; margin-left: 10px; margin-right: 10px; padding-bottom: 2px; padding-top: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgba(0, 0, 0, 0.14); border-right-color: rgba(0, 0, 0, 0.14); border-top-color: rgba(0, 0, 0, 0.14); border-bottom-color: rgba(0, 0, 0, 0.14); background-color: rgb(62, 62, 62);">
                <ui:VisualElement name="title" picking-mode="Ignore" style="margin-bottom: 2px;">
                    <ui:Label name="title-label" text="Node" class="unity-text-element unity-label" style="font-size: 15px; min-width: 120px; padding-left: 0; margin-left: 5px; margin-right: 5px; padding-right: 0; color: rgb(209, 209, 209); text-shadow: 0 5px 0 rgb(0, 0, 0); -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:Label name="type-label" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" focusable="false" picking-mode="Ignore" style="top: 0; bottom: 0;" />
</ui:UXML>
