<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="container" tabindex="0" enabled="true" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.39); align-items: center; justify-content: center; position: absolute; overflow: visible; visibility: visible; display: flex; opacity: 1; width: 100%; height: 100%;">
        <ui:VisualElement name="window" style="flex-grow: 0; min-width: 300px; background-color: rgb(47, 47, 47); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(37, 37, 37); border-right-color: rgb(37, 37, 37); border-top-color: rgb(37, 37, 37); border-bottom-color: rgb(37, 37, 37); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;">
            <ui:VisualElement name="bar" style="flex-grow: 0; flex-direction: row; margin-left: 0; margin-top: 0; margin-right: 0; padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px;">
                <ui:Label text="Create Node" name="title-label" style="-unity-text-align: lower-center; width: auto; color: rgb(246, 246, 246); flex-grow: 1; left: auto; margin-top: 0; padding-left: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 18px; height: auto; -unity-font-style: bold; padding-top: 10px; padding-bottom: 2px;" />
                <ui:Button name="close-button" icon-image="project://database/Assets/TaskStreamer/Editor/UIElement/Images/DeleteButton.png?fileID=2800000&amp;guid=f2fc44ccac922cb4c91a00a9adbd9e01&amp;type=3#DeleteButton" style="width: 25px; height: 25px; margin-top: 2px; margin-bottom: 2px; background-color: rgb(55, 55, 55); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; margin-right: 8px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; right: 0; overflow: visible; position: absolute; margin-left: 2px;" />
            </ui:VisualElement>
            <ui:VisualElement name="line" style="flex-grow: 0; background-color: rgba(232, 232, 232, 0.75); height: 1px; margin-left: 10px; margin-right: 10px;" />
            <ui:VisualElement name="div" style="flex-grow: 0; height: 5px;" />
            <ui:VisualElement name="content" style="flex-grow: 0; padding-right: 7px; padding-left: 7px; padding-bottom: 5px;">
                <ui:TextField label="Node Name" placeholder-text="input node name" name="name-field" style="margin-left: 5px; margin-right: 5px; margin-top: 3px; margin-bottom: 3px;" />
                <ui:VisualElement name="div" style="flex-grow: 0; height: 3px;" />
                <ui:Button text="Create" name="create-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
