<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="../../Styles/PanelStyle.uss" />
    <ui:VisualElement name="container" picking-mode="Ignore" style="flex-grow: 0; flex-direction: column;">
        <ui:Label text="Properties" name="main-header" class="label-header" style="color: rgb(196, 196, 196);" />
        <ui:ListView name="field-list" virtualization-method="DynamicHeight" allow-add="false" allow-remove="false" show-alternating-row-backgrounds="None" show-border="false" selection-type="None" show-bound-collection-size="false" />
        <ui:VisualElement name="header-line" class="line" />
    </ui:VisualElement>
</ui:UXML>
