<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="../../Styles/FloatingInspectorStyle.uss" />
    <ui:VisualElement name="title-bar" class="title-bar" style="flex-grow: 0; background-color: rgb(43, 43, 43); margin-left: 0; margin-right: 0; padding-top: 0; padding-right: 0; padding-bottom: 1px; padding-left: 0; margin-bottom: 1px; margin-top: 0; border-bottom-width: 1px; border-bottom-left-radius: 1px; border-bottom-right-radius: 1px; border-left-color: rgb(20, 20, 20); border-right-color: rgb(20, 20, 20); border-top-color: rgb(20, 20, 20); border-bottom-color: rgb(20, 20, 20); width: 100%; border-top-left-radius: 5px; border-top-right-radius: 5px;">
        <ui:Label text="Inspector" name="title-label" class="title-label" style="-unity-text-align: middle-left; margin-left: 5px; margin-right: 5px; color: rgb(238, 238, 238);" />
    </ui:VisualElement>
    <ui:ScrollView name="content-container" class="content-container" style="padding-top: 1px; padding-right: 0; padding-bottom: 1px; padding-left: 0; margin-right: 2px; margin-top: 1px; margin-left: 2px; margin-bottom: 1px;" />
    <ui:VisualElement name="resizer" style="flex-grow: 1; position: absolute; right: 0; bottom: 0; width: 20px; height: 20px; background-image: none; -unity-background-image-tint-color: rgb(150, 150, 150);" />
</ui:UXML>
