<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/TaskStreamer/Editor/Resource/Styles/TaskStreamerWindowStyle.uss?fileID=7433441132597879392&amp;guid=9f7ef0b4ed1e21f4580d6f651abac776&amp;type=3#TaskStreamerWindowStyle" />
    <Style src="project://database/Assets/TaskStreamer/Editor/Resource/Styles/TaskStreamerBlackboardStyle.uss?fileID=7433441132597879392&amp;guid=6fc75957a5cd1cf4ba64b2ad0e65c418&amp;type=3#TaskStreamerBlackboardStyle" />
    <ui:VisualElement name="container" style="flex-grow: 1; width: auto;">
        <uie:Toolbar name="top-toolbar" style="justify-content: flex-start; height: 20px; min-height: auto; flex-shrink: 1; max-height: none; flex-grow: 0; align-items: center; align-content: auto; border-top-width: 1px; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0; flex-wrap: nowrap; align-self: auto; min-width: 0; flex-basis: auto; flex-direction: row;">
            <TaskStreamer.Tool.NavigationBreadcrumbs style="flex-grow: 1; min-height: 95%; min-width: 0; align-items: stretch; margin-left: 5px;" />
            <uie:ToolbarToggle label="Blackboard" name="toggle-blackboard" value="true" />
            <uie:ToolbarToggle label="Minimap" name="toggle-minimap" value="false" style="overflow: visible; flex-shrink: 1; align-self: flex-start; justify-content: flex-start; align-items: auto; margin-right: 5px; margin-left: 5px; padding-top: 1px; padding-bottom: 1px;" />
        </uie:Toolbar>
        <TaskStreamer.Tool.TaskGraphView focusable="true" style="flex-grow: 1; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
        <uie:Toolbar name="botton-toolbar" style="flex-direction: row-reverse; height: 23px;">
            <uie:ObjectField name="blackboard-field" type="TaskStreamer.Runtime.BlackboardAsset, TaskStreamer.Runtime" label="Black board Asset" style="min-width: auto; max-width: none; margin-bottom: 2px; margin-top: 2px; padding-bottom: 1px; padding-top: 1px; padding-right: 1px; padding-left: 5px; height: 19px; margin-left: 2px; margin-right: 2px; border-left-width: 0; border-right-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-bottom-width: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; flex-direction: row; width: 450px;" />
        </uie:Toolbar>
    </ui:VisualElement>
</ui:UXML>
