<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="container" picking-mode="Ignore" style="margin-bottom: 0; margin-top: 0; margin-left: 0; margin-right: 0; flex-direction: row; padding-bottom: 2px; padding-top: 2px; padding-right: 1px; padding-left: 3px;">
        <ui:Label text="Label" name="name-field" style="margin-right: 2px; width: auto; flex-direction: column; flex-shrink: 1; overflow: hidden; -unity-text-align: middle-left; min-width: 150px; flex-grow: 0; padding-right: 1px;" />
        <ui:VisualElement name="value-field" tabindex="0" style="flex-grow: 1; flex-shrink: 1; overflow: hidden; min-width: auto; width: 100px; align-self: center; align-items: stretch; justify-content: flex-end; flex-direction: column;" />
        <ui:Button name="unlink-button" style="margin-left: 1px; padding-left: 4px; padding-right: 4px; margin-right: 1px; align-content: flex-end;" />
        <ui:Button name="link-button" style="padding-left: 2px; padding-right: 2px; margin-left: 1px; margin-right: 1px; align-content: flex-end;" />
    </ui:VisualElement>
</ui:UXML>
