<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/TaskStreamer/Editor/Templates/Layout/Setting/EditorSettingsStyle.uss?fileID=7433441132597879392&amp;guid=c3008b48ac881364d8c155d3be3c25e4&amp;type=3#EditorSettingsStyle" />
    <ui:Label text="Task Streamer" name="header" />
    <ui:TabView style="align-self: auto; margin-left: 5px; margin-right: 5px;">
        <ui:Tab label="Execution" name="tab">
            <ui:Label text="Execution Options" name="Label" class="sub-header" />
            <ui:UnsignedIntegerField label="Update Rate" value="10" name="update-rate" max-length="30" tooltip="Editor Update Frequency" />
            <ui:FloatField label="Highlight Duration" value="0.5" name="highlight-duration" />
            <TaskStreamer.Tool.HelpBoxView message-type="Info" picking-mode="Ignore" text="If the highlight duration is shorter than the editor update interval, it may not display correctly." style="margin-top: 5px; margin-bottom: 5px; flex-grow: 1; align-items: center;" />
            <ui:VisualElement name="Line" class="line" />
            <ui:Label text="Color Options" class="sub-header" />
            <ui:Foldout text="Highlight Color" value="false" class="settings-foldout">
                <uie:GradientField label="Node" value="Blend:{0,#185D7DFF};{1,#369ACCFF}+{0,1};{1,1}" name="node-highlight-color">
                    <Bindings>
                        <ui:DataBinding property="value" data-source-path="nodeStatusGradient" data-source="project://database/Assets/TaskStreamer/EditorSettings.asset?fileID=11400000&amp;guid=b4f2c708c236865428971ea4a79b65a9&amp;type=2#EditorSettings" binding-mode="TwoWay" />
                    </Bindings>
                </uie:GradientField>
                <uie:GradientField label="Edge" value="Blend:{0,#C8C8C8FF};{1,#369ACCFF}+{0,1};{1,1}" name="edge-highlight-color" style="margin-bottom: 5px;">
                    <Bindings>
                        <ui:DataBinding property="value" data-source-path="edgeStatusGradient" data-source="project://database/Assets/TaskStreamer/EditorSettings.asset?fileID=11400000&amp;guid=b4f2c708c236865428971ea4a79b65a9&amp;type=2#EditorSettings" binding-mode="ToSource" />
                    </Bindings>
                </uie:GradientField>
            </ui:Foldout>
            <ui:Foldout text="Status Color" tooltip="Node Status Colors" value="false" class="settings-foldout">
                <uie:ColorField label="Success" value="#006400FF" name="node-success-color">
                    <Bindings>
                        <ui:DataBinding property="value" data-source-path="successNodeColor" data-source="project://database/Assets/TaskStreamer/EditorSettings.asset?fileID=11400000&amp;guid=b4f2c708c236865428971ea4a79b65a9&amp;type=2#EditorSettings" binding-mode="TwoWay" />
                    </Bindings>
                </uie:ColorField>
                <uie:ColorField label="Failure" value="#640000FF" name="node-failure-color" style="margin-bottom: 5px;">
                    <Bindings>
                        <ui:DataBinding property="value" data-source-path="failureNodeColor" data-source="project://database/Assets/TaskStreamer/EditorSettings.asset?fileID=11400000&amp;guid=b4f2c708c236865428971ea4a79b65a9&amp;type=2#EditorSettings" binding-mode="TwoWay" />
                    </Bindings>
                </uie:ColorField>
            </ui:Foldout>
            <ui:Foldout text="Etc Color" value="false" class="settings-foldout">
                <uie:ColorField label="Minimap" value="#1E1E1EFF" name="minimap-color" show-eye-dropper="true" data-source="project://database/Assets/TaskStreamer/EditorSettings.asset?fileID=11400000&amp;guid=b4f2c708c236865428971ea4a79b65a9&amp;type=2#EditorSettings" data-source-path="minimapColor" style="flex-shrink: 1;">
                    <Bindings>
                        <ui:DataBinding property="value" data-source-path="minimapColor" data-source="project://database/Assets/TaskStreamer/EditorSettings.asset?fileID=11400000&amp;guid=b4f2c708c236865428971ea4a79b65a9&amp;type=2#EditorSettings" binding-mode="TwoWay" />
                    </Bindings>
                </uie:ColorField>
                <uie:ColorField label="Group" value="#323232AA" name="node-group-color" hdr="false" show-eye-dropper="true" style="margin-bottom: 5px;">
                    <Bindings>
                        <ui:DataBinding property="value" data-source-path="nodeGroupColor" data-source="project://database/Assets/TaskStreamer/EditorSettings.asset?fileID=11400000&amp;guid=b4f2c708c236865428971ea4a79b65a9&amp;type=2#EditorSettings" binding-mode="TwoWay" />
                    </Bindings>
                </uie:ColorField>
            </ui:Foldout>
            <ui:VisualElement name="Line" class="line" />
        </ui:Tab>
        <ui:Tab label="Tags" name="tab">
            <ui:Label text="Tag List" name="Label" class="sub-header" />
            <ui:ListView show-add-remove-footer="true" name="tag-list" show-foldout-header="true" header-title="node tags" show-bound-collection-size="false" show-alternating-row-backgrounds="ContentOnly" show-border="true" data-source="project://database/Assets/TaskStreamer/EditorSettings.asset?fileID=11400000&amp;guid=b4f2c708c236865428971ea4a79b65a9&amp;type=2#EditorSettings" data-source-path="tagList" virtualization-method="DynamicHeight" fixed-item-height="30" selection-type="Multiple" style="overflow: visible;" />
        </ui:Tab>
        <ui:Tab label="Generate" name="tab">
            <ui:Label text="Code Gen Options (incomplete)" class="sub-header" />
            <uie:ObjectField label="Variable Generic Argument" type="UnityEditor.MonoScript, UnityEditor.CoreModule" />
        </ui:Tab>
    </ui:TabView>
</ui:UXML>
