<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="../../Styles/NodeViewStyle.uss" />
    <Style src="../../Styles/CursorStyle.uss" />
    <ui:VisualElement name="node-border" style="background-color: rgb(43, 43, 43); border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
        <ui:VisualElement name="contents" focusable="false" style="align-self: stretch;">
            <ui:VisualElement name="input" language-direction="Inherit" picking-mode="Ignore" style="height: 13px; align-self: auto; flex-direction: column;" />
            <ui:VisualElement name="group" style="flex-grow: 1; margin-top: 3px; margin-bottom: 3px; margin-left: 10px; margin-right: 10px; padding-bottom: 2px; padding-top: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(25, 25, 25); border-right-color: rgb(25, 25, 25); border-top-color: rgb(25, 25, 25); border-bottom-color: rgb(25, 25, 25); background-color: rgba(176, 176, 176, 0.14);">
                <ui:VisualElement name="title" picking-mode="Ignore" style="margin-bottom: 2px;">
                    <ui:Label name="title-label" text="Node" class="unity-text-element unity-label" />
                </ui:VisualElement>
                <ui:Label name="type-label" style="align-items: stretch; align-self: center; align-content: auto; justify-content: flex-start; font-size: 10px; color: rgb(170, 170, 170); -unity-text-align: upper-center; background-color: rgb(45, 45, 45); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(150, 150, 150); border-right-color: rgb(150, 150, 150); border-top-color: rgb(150, 150, 150); border-bottom-color: rgb(150, 150, 150);" />
            </ui:VisualElement>
            <ui:VisualElement name="service-container" style="flex-grow: 0; margin-left: 10px; margin-right: 10px;" />
            <ui:VisualElement name="output" picking-mode="Ignore" style="height: 13px; flex-direction: column-reverse; align-self: stretch;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" focusable="false" picking-mode="Ignore" style="margin-top: 2px; margin-bottom: 2px; bottom: 0; top: 0;" />
</ui:UXML>
